<!DOCTYPE html>
<html>
    <head>
        <title>Stats Preview Card Component</title>
        <link rel="stylesheet" type="text/css" href="CSSstats-preview.css">
    </head>
    <body>
        <div class="see"></div>
        <div class="box-container">
            <section class="box1">
                <h1>Get <span class="in">insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall 
                    efficiency.
                </p>
                <ul class="lister">
                    <ul id="companies">
                        <li class="numbers">10k+</li>
                        <li class="caps">COMPANIES</li>
                    </ul>
                    <ul id="templates">
                        <li class="numbers">314</li>
                        <li class="caps">TEMPLATES</li>
                    </ul>
                    <ul id="queries">
                        <li class="numbers">12M+</li>
                        <li class="caps">QUERIES</li>
                    </ul>
                </ul>
            </section>
            <section class="box2">
                <img src="image-header-desktop.jpg">
            </section>
        </div>
    </body>
</html>
